nbproject/private/retriever/pear.php.net/dtd/tasks-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Gregory Beaver (The Chiara String Quartet) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Greg Beaver (The Chiara String Quartet) -->
<xs:schema xmlns="http://pear.php.net/dtd/tasks-1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pear.php.net/dtd/tasks-1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
 <xs:element name="replace">
  <xs:annotation>
   <xs:documentation>standard PEAR str_replace() in-file replacement</xs:documentation>
  </xs:annotation>
  <xs:complexType>
   <xs:attribute name="from" type="xs:string" use="required"/>
   <xs:attribute name="to" type="xs:string" use="required"/>
   <xs:attribute name="type" use="required">
    <xs:simpleType>
     <xs:restriction base="xs:string">
      <xs:enumeration value="package-info"/>
      <xs:enumeration value="php-const"/>
      <xs:enumeration value="pear-config"/>
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
  </xs:complexType>
 </xs:element>
 <xs:element name="postinstallscript">
  <xs:annotation>
   <xs:documentation>standard PEAR post-installation script - must be used in a role="php" file</xs:documentation>
  </xs:annotation>
  <xs:complexType>
   <xs:sequence>
    <xs:element name="paramgroup" minOccurs="0" maxOccurs="unbounded">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="id" type="xs:string">
        <xs:annotation>
         <xs:documentation>parameter condition name, passed to install script</xs:documentation>
        </xs:annotation>
       </xs:element>
       <xs:element name="instructions" minOccurs="0"/>
       <xs:sequence minOccurs="0">
        <xs:element name="name" type="xs:string"/>
        <xs:element name="conditiontype">
         <xs:simpleType>
          <xs:restriction base="xs:string">
           <xs:enumeration value="="/>
           <xs:enumeration value="!="/>
           <xs:enumeration value="preg_match"/>
          </xs:restriction>
         </xs:simpleType>
        </xs:element>
        <xs:element name="value" type="xs:string"/>
       </xs:sequence>
       <xs:element name="param" maxOccurs="unbounded">
        <xs:complexType>
         <xs:sequence>
          <xs:element name="name">
           <xs:simpleType>
            <xs:restriction base="xs:string">
             <xs:pattern value="[a-zA-Z0-9]+"/>
            </xs:restriction>
           </xs:simpleType>
          </xs:element>
          <xs:element name="prompt" type="xs:string"/>
          <xs:element name="type">
           <xs:simpleType>
            <xs:restriction base="xs:string">
             <xs:enumeration value="string"/>
            </xs:restriction>
           </xs:simpleType>
          </xs:element>
          <xs:element name="default" type="xs:string" minOccurs="0"/>
         </xs:sequence>
        </xs:complexType>
       </xs:element>
      </xs:sequence>
     </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="unixeol">
  <xs:annotation>
   <xs:documentation>standard PEAR unix line endings package-time replacement</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="windowseol">
  <xs:annotation>
   <xs:documentation>standard PEAR windows line ending package-time replacement</xs:documentation>
  </xs:annotation>
 </xs:element>
</xs:schema>
